@mixin triangle($width, $dir, $color)
    display: block
    @if $dir == top
        width: 0
        height: 0
        border-left: $width solid transparent
        border-right: $width solid transparent
        border-bottom: $width solid $color
    @else if $dir == down
        width: 0
        height: 0
        border-left: $width solid transparent
        border-right: $width solid transparent
        border-top: $width solid $color
    @else if $dir == left
        width: 0
        height: 0
        border-right: $width solid $color
        border-bottom: $width solid transparent
        border-top: $width solid transparent
    @else if $dir == right
        width: 0
        height: 0
        border-left: $width solid $color
        border-bottom: $width solid transparent
        border-top: $width solid transparent
